# Morning-Coffee

./: README.md
Morning-Coffee-Backend/: Morning-Coffee-Backend.sln
Morning-Coffee-Backend/Morning-Coffee-Backend/: Morning-Coffee-Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  morning-coffee-SQLite.db  morning-coffee-SQLite.db-shm  morning-coffee-SQLite.db-wal
Morning-Coffee-Backend/Morning-Coffee-Backend/Controllers/: AuthController.cs  Fallback.cs  PhotosController.cs  UserController.cs  WeatherForecastController.cs
Morning-Coffee-Backend/Morning-Coffee-Backend/Data/: DataContext.cs  Seed.cs
Morning-Coffee-Backend/Morning-Coffee-Backend/Data/Interfaces/: ICoffeeRepository.cs
Morning-Coffee-Backend/Morning-Coffee-Backend/Data/Repositories/: CoffeeRepository.cs
Morning-Coffee-Backend/Morning-Coffee-Backend/Dtos/UserInfoDtos/UserDetails/: UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Morning-Coffee-Backend/Morning-Coffee-Backend/Dtos/UserInfoDtos/UserPhotoDetails/: PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs
Morning-Coffee-Backend/Morning-Coffee-Backend/Migrations/: 20200618194006_initialMigration.Designer.cs  20200618194006_initialMigration.cs  20200618221717_autoMapperFix.Designer.cs  20200618221717_autoMapperFix.cs  20200619023850_intialMigration.Designer.cs  20200619023850_intialMigration.cs  DataContextModelSnapshot.cs
Morning-Coffee-Backend/Morning-Coffee-Backend/Models/: Photo.cs  Role.cs  User.cs  UserPhoto.cs  UserRole.cs
Morning-Coffee-Backend/Morning-Coffee-Backend/Properties/: launchSettings.json
Morning-Coffee-Backend/Morning-Coffee-Backend/Utilities/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
Morning-Coffee-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Morning-Coffee-Frontend/e2e/src/: app.e2e-spec.ts
Morning-Coffee-Frontend/src/: index.html  styles.css
Morning-Coffee-Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Morning-Coffee-Frontend/src/app/_models/: photo.ts  user.ts
Morning-Coffee-Frontend/src/app/landing-page/: landing-page.component.html
Morning-Coffee-Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Morning-Coffee-Frontend/src/app/main-dash-board/: main-dash-board.component.html  main-dash-board.component.spec.ts  main-dash-board.component.ts
Morning-Coffee-Frontend/src/assets/: logoColors.txt
(+5 files in other folders)
